<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/dayView"
        android:text="Day"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="left"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/temperatureView"
        android:gravity="right"
        android:textSize="30dp"
        android:text="Temperature"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/dayView"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF" />

</RelativeLayout>